<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:src="@drawable/i_black"
                android:scaleType="fitXY"
                android:layout_marginStart="20dp"
          android:layout_centerVertical="true"
            android:padding="2dp"
                />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:src="@drawable/lglogo"
                android:scaleType="fitXY"
                android:layout_marginEnd="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                />

        </RelativeLayout>








    </Toolbar>


    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/linear_bottm"

        >


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background=""-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:background="@drawable/tool_gradiantback_color"
            android:layout_marginHorizontal="5dp"


            >



            <LinearLayout

                android:id="@+id/linear_lowey"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"


                >


                <ImageView
                    android:id="@+id/img_lobby"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/sofa"

                    />



                <TextView
                    android:id="@+id/txt_lobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lobby"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>








            </LinearLayout>


            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>


            <LinearLayout
                android:id="@+id/linear_kitchen"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_kitchen"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cutlery"

                    />



                <TextView
                    android:id="@+id/txt_kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kitchen"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>








            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>


            <LinearLayout
                android:id="@+id/linear_Bedroom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_bedroom"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/double_bed"


                    />



                <TextView
                    android:id="@+id/txt_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bed Room"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>








            </LinearLayout>



        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/black"/>-->



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    android:layout_marginTop="5dp"

    />






    </LinearLayout>


<LinearLayout
    android:id="@+id/linear_bottm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_lobby_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/tool_gradiantback_color"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:visibility="gone"
        >



        <LinearLayout
            android:id="@+id/linear_lobbyAC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"


            >


            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/air_conditioner"

                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
         />


<!--        <LinearLayout-->
<!--            android:id="@+id/linear_refrigerator"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/refrigerator"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Refrigerator"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--         />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_washingMachine"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--        android:padding="15dp"-->

<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/washing_machine"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Washing Machine"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->

<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--          />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_air_purifier"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/air_purifier"-->
<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Air purify"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--       />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_vdpLock"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--         android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/lock"-->
<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="vdp lock"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--          />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_dish_washer"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/dishwasher"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Dish washer"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--  />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_washTower"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--       android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/door"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Wash Tower"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--           />-->

        <LinearLayout
            android:id="@+id/linear_lobbyCurtain"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
         android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/curtain"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curtain"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />


        <LinearLayout
            android:id="@+id/linear_lobbyLight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
         android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/light_bulb"


                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_kitchen_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/tool_gradiantback_color"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:visibility="gone"
        >



        <LinearLayout
            android:id="@+id/linear_air"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"


            >


            <ImageView
                android:id="@+id/img_air"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/air_conditioner"

                />



            <TextView
                android:id="@+id/txt_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />


        <LinearLayout
            android:id="@+id/linear_refrigerator"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/refrigerator"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refrigerator"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_washingMachine"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"

            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/washing_machine"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Washing Machine"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"

                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_air_purifier"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/air_purifier"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air purify"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_vdpLock"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lock"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vdp lock"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_dish_washer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dishwasher"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish washer"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_washTower"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/door"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wash Tower"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/linear_curtains"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/curtain"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curtain"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />


        <LinearLayout
            android:id="@+id/linear_light"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/light_bulb"


                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bedroom_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/tool_gradiantback_color"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:visibility="gone"
        >



        <LinearLayout
            android:id="@+id/linear_bedroomAC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"


            >


            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/air_conditioner"

                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />


<!--        <LinearLayout-->
<!--            android:id="@+id/linear_refrigerator"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/refrigerator"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Refrigerator"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_washingMachine"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->

<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/washing_machine"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Washing Machine"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->

<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_air_purifier"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/air_purifier"-->
<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Air purify"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_vdpLock"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/lock"-->
<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="vdp lock"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_dish_washer"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/dishwasher"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Dish washer"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_washTower"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/door"-->

<!--                />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Wash Tower"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                />-->








<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

        <LinearLayout
            android:id="@+id/linear_bedroomBlind"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/curtain"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blind"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />


        <LinearLayout
            android:id="@+id/linear_bedroomLight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/light_bulb"


                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />








        </LinearLayout>




    </LinearLayout>


</LinearLayout>


</RelativeLayout>