<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Light_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="11dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light Control"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/washingunder_back"
                    android:layout_marginHorizontal="10dp"
                   android:padding="5dp"
                    android:layout_marginBottom="5dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Lights On/Off"
                        android:textColor="@color/white"
                       android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_onOff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="#BDBDBD"
                        android:layout_marginEnd="10dp"

                        >
                        <ImageView
                            android:id="@id/power"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/on_off"
                            android:layout_gravity="center"/>



                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:visibility="gone" />-->


                <LinearLayout
                    android:id="@+id/linear_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/light_blue"
                        android:padding="10dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light1"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <Switch
                            android:id="@+id/switch_light1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:checked="false"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/light_blue"
                       android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light2"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <Switch
                            android:id="@+id/switch_light2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:checked="false"
                            />
                    </RelativeLayout>



                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradiant_color"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dimmable Light3"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textSize="15dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">

                                <SeekBar
                                    android:id="@+id/seekbar_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:minHeight="15dp"
                                    android:maxHeight="15dp"
                                    android:thumb="@drawable/custom_thumb"



                                    />

                                <TextView
                                    android:id="@+id/txt_hundred"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:text="0/100"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp">

                                <SeekBar
                                    android:id="@+id/seekbar_two"
                                    android:layout_width="match_parent"
                                    android:max="6500"
                                    android:min="2500"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:thumb="@drawable/custom_thumb"
                                    />

                                <TextView
                                    android:id="@+id/txt_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:text="2500/6500"

                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="16dp"
                                    android:text="Color Change"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>


                        <Switch
                            android:id="@+id/switch_light3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:checked="false"/>





                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                       android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradiant_color"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dimmable Light4"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textSize="15dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">

                                <SeekBar
                                    android:id="@+id/seekbar_three"
                                    android:max="100"
                                    android:min="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:thumb="@drawable/custom_thumb"
                                    />

                                <TextView
                                    android:id="@+id/txt_hundred2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:text="0/100"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp">

                                <SeekBar
                                    android:id="@+id/seekbar_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="6500"
                                    android:min="2500"
                                    android:layout_marginHorizontal="10dp"
                                    android:thumb="@drawable/custom_thumb"
                                    />
                                <TextView
                                    android:id="@+id/txt_color1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:text="2500/6500"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="16dp"
                                    android:text="Color Change"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>


                        <Switch
                            android:id="@+id/switch_light4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:checked="false"
                            android:layout_marginTop="5dp"/>





                    </RelativeLayout>



                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>