<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Air_Purify_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="11dp"
            android:backgroundTint="@color/black"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air Purifier"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:background="@drawable/washing_back"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:textSize="14dp"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="10dp"
                        >





                            <LinearLayout
                                android:id="@+id/linear_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                >


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/cleanone"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Clean"
                                    android:textSize="14dp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"/>





                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_sleep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:padding="10dp">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/night"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sleep"
                                    android:textSize="14dp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"/>





                            </LinearLayout>
                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_slient"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp"-->
                            <!--                            >-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/mute"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Slient"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->


                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_humidity"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp"-->
                            <!--                            >-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/humidity"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Humidity"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->
                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_circulator"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp">-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/air_circle"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Circulator"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->
                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_baby_care"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp"-->
                            <!--                          >-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/baby"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Baby Care"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                              />-->





                            <!--                        </LinearLayout>-->
                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_dual_clean"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp"-->

                            <!--                        >-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/air_filter"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Dual Clean"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_audio"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:padding="10dp"-->
                            <!--                        >-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/a_letter"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Audio"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->
                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_smart"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                           android:padding="10dp">-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/air_filter1"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Smart"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->

                            <!--                        <LinearLayout-->
                            <!--                            android:id="@+id/linear_fast"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:orientation="vertical"-->
                            <!--                            android:layout_gravity="center"-->
                            <!--                            android:layout_marginStart="20dp"-->
                            <!--                            android:layout_marginEnd="10dp"-->
                            <!--                            android:padding="10dp">-->


                            <!--                            <ImageView-->
                            <!--                                android:layout_width="50dp"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:src="@drawable/circle"-->
                            <!--                                />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Fast"-->
                            <!--                                android:textSize="14dp"-->
                            <!--                                android:textColor="@color/white"-->
                            <!--                                android:gravity="center"/>-->





                            <!--                        </LinearLayout>-->







                        </LinearLayout>

                    </LinearLayout>













                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"


                    >



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:background="@drawable/washing_back"
                            android:padding="10dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="15dp"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:id="@+id/linear_low"
                                    android:layout_width="100dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/card_gradiantback_color"
                                    android:orientation="horizontal"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/fan_low"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Low"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"/>


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/linear_medium"
                                    android:layout_width="100dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/card_gradiantback_color"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/extractor"/>



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Medium"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"/>


                                </LinearLayout>


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linear_high"
                                    android:layout_width="100dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/card_gradiantback_color"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="20dp">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/fan_high"/>



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="High"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_power"
                                    android:layout_width="100dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/card_gradiantback_color"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    >


                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/on_off"
                                        android:layout_marginLeft="5dp"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Power "
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:orientation="horizontal">


                             <LinearLayout
                                 android:id="@+id/linear_auto"
                                 android:layout_width="100dp"
                                 android:layout_height="45dp"
                                 android:background="@drawable/card_gradiantback_color"
                                 android:orientation="horizontal"
                                 android:gravity="center"
                                 android:layout_marginTop="20dp">


                                 <ImageView
                                     android:layout_width="25dp"
                                     android:layout_height="25dp"
                                     android:src="@drawable/a_letter"/>


                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Auto"
                                     android:textColor="@color/white"
                                     android:textSize="14dp"
                                     android:layout_marginLeft="5dp"
                                     android:textStyle="bold"/>


                             </LinearLayout>

                         </LinearLayout>



                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="730dp"
                            android:layout_height="250dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@drawable/washing_back"
                                android:padding="10dp"
                                >


                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:backgroundTint="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    app:cardElevation="9dp"

                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/txt_target"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="00"
                                            android:textStyle="bold"
                                            android:textSize="60dp"
                                            android:textColor="@color/white"/>




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Target Temperature"
                                            android:textStyle="bold"
                                            android:textSize="18dp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="30dp"
                                    >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/washingunder_back"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/linear_clean1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="20dp"
                                            android:padding="10dp"
                                            android:visibility="gone"
                                            >


                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/cleanone"
                                                />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Clean"
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:layout_marginTop="5dp"/>





                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/linear_sleep1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="20dp"
                                            android:visibility="gone"
                                            android:padding="10dp">


                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/night"
                                                />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Sleep"
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:layout_marginTop="5dp"/>





                                        </LinearLayout>



                                        <LinearLayout
                                            android:id="@+id/linear_low2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp">


                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:src="@drawable/extractor"
                                                />

                                            <TextView
                                                android:id="@+id/txt_windStrength"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Low"
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:gravity="center"/>





                                        </LinearLayout>
                                        <LinearLayout

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="15dp"
                                            android:layout_marginBottom="10dp">


                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_onOff"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                app:cardCornerRadius="20dp"


                                                >
                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:src="@drawable/on_off"
                                                    android:layout_gravity="center"
                                                    android:id="@+id/power"/>



                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:id="@+id/txt_onOff"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="OFF"
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:gravity="center"/>





                                        </LinearLayout>



                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/washingunder_back"
                                        android:layout_marginTop="10dp"
                                        >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="16dp"
                                            android:text="Air Quality Sensor"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="7.5dp"
                                            android:textStyle="bold"


                                            />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="PM1 :"
                />



            <TextView
                android:id="@+id/txt_pm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="PM2 :"
                />


            <TextView
                android:id="@+id/txt_pm2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="PM10 :"
                />



            <TextView
                android:id="@+id/txt_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="3dp"
             />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="Oder :"
                />



            <TextView
                android:id="@+id/txt_oder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="oder :"
                />


            <TextView
                android:id="@+id/txt_oder2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="OderLevel :"
                />



            <TextView
                android:id="@+id/txt_oderLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="Total Pollution :"
                />



            <TextView
                android:id="@+id/txt_total_population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="TotalPollutionLevel :"
                />


            <TextView
                android:id="@+id/txt_total_population_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="MonitoringEnabled :"
                />



            <TextView
                android:id="@+id/txt_monitoringEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="00"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
    </LinearLayout>




</LinearLayout>






                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="250dp"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical"
                            android:background="@drawable/purple_back"


                          >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timer"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="20dp"

                                >

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/purple_back"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true"

                                    >


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_arrow_up"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:backgroundTint="@color/black"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="11dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/baseline_add" />


                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Hour"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_arrow_down"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="15dp"
                                        android:backgroundTint="@color/black"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="11dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/baseline_horizontal_rule" />


                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/purple_back"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"

                                    >


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_arrow_up1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:backgroundTint="@color/black"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="11dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/baseline_add" />


                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Minute"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_arrow_down1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="15dp"
                                        android:backgroundTint="@color/black"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="11dp">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/baseline_horizontal_rule" />


                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>



                            </RelativeLayout>





                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />



                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>













        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>