<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Washing_Machine_Fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">



       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="10dp"
           android:layout_marginTop="5dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="11dp"
           android:backgroundTint="@color/black"
           android:layout_marginBottom="10dp"
           >


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Washing Machine"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:layout_marginTop="10dp"
                   android:textSize="25dp"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:layout_marginHorizontal="80dp"

                   >



                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       >

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_centerVertical="true"
                           android:gravity="center">

                           <LinearLayout
                               android:id="@+id/linear_start"
                               android:layout_width="120dp"
                               android:layout_height="50dp"
                               android:background="@drawable/card_gradiantback_color"
                               android:orientation="horizontal"
                               android:gravity="center">


                               <ImageView
                                   android:layout_width="35dp"
                                   android:layout_height="35dp"
                                   android:src="@drawable/baseline_play_arrow"/>


                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Start"
                                   android:textColor="@color/white"
                                   android:textSize="16dp"
                                   android:textStyle="bold"
                                   android:layout_marginLeft="5dp"/>


                           </LinearLayout>


                           <LinearLayout
                               android:id="@+id/linear_pause"
                               android:layout_width="120dp"
                               android:layout_height="50dp"
                               android:background="@drawable/card_gradiantback_color"
                               android:orientation="horizontal"
                               android:gravity="center"
                               android:layout_marginTop="20dp">


                               <androidx.cardview.widget.CardView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:layout_gravity="center"
                                   app:cardCornerRadius="5dp"
                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Pause"
                                   android:textColor="@color/white"
                                   android:textSize="16dp"
                                   android:layout_marginLeft="5dp"
                                   android:textStyle="bold"/>


                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/linear_onOff"
                               android:layout_width="120dp"
                               android:layout_height="50dp"
                               android:background="@drawable/card_gradiantback_color"
                               android:orientation="horizontal"
                               android:gravity="center"
                               android:layout_marginTop="20dp"
                              >


                               <ImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:src="@drawable/on_off"
                                   android:layout_marginLeft="5dp"/>


                               <TextView
                                   android:id="@+id/txt_powerOff"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Power Off "
                                   android:textColor="@color/white"
                                   android:textSize="16dp"
                                   android:layout_marginLeft="5dp"
                                   android:textStyle="bold"/>


                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/linear_wakeup"
                               android:layout_width="120dp"
                               android:layout_height="50dp"
                               android:background="@drawable/card_gradiantback_color"
                               android:orientation="horizontal"
                               android:gravity="center"
                               android:layout_marginTop="20dp">


                               <ImageView
                                   android:layout_width="22dp"
                                   android:layout_height="22dp"
                                   android:src="@drawable/baseline_watch_late"/>


                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Wake Up"
                                   android:textColor="@color/white"
                                   android:textSize="16dp"
                                   android:textStyle="bold"/>


                           </LinearLayout>

                       </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="700dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/washing_back"
        android:padding="20dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:cardElevation="9dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="60dp"
                    android:textColor="@color/white"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/linear_currentState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/washing_back"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Current State :"
                    android:layout_gravity="center"/>



                <TextView
                    android:id="@+id/txt_power_onOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/washingunder_back"
                android:layout_marginTop="12.5dp"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Timer :"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Remain Hour :"
                        />



                    <TextView
                        android:id="@+id/txt_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="00"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Remain Minute  :"
                        />


                    <TextView
                        android:id="@+id/txt_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Remain Hour to Start :"
                        />



                    <TextView
                        android:id="@+id/txt_hour_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="00"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Remain Minute to Start :"
                        />



                    <TextView
                        android:id="@+id/txt_minute_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="00"
                        android:layout_marginLeft="10dp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Total Hour :"
                        />



                    <TextView
                        android:id="@+id/txt_total_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="00"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="Total Minute :"
                        />



                    <TextView
                        android:id="@+id/txt_total_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="00"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

                       <LinearLayout
                           android:layout_width="100dp"
                           android:layout_height="300dp"
                           android:layout_marginStart="20dp"
                           android:layout_weight="1"
                           android:background="@drawable/purple_back"
                           android:gravity="center"
                           android:orientation="vertical"
                           android:layout_alignParentEnd="true"
                           android:layout_marginBottom="10dp"

                           >


                           <androidx.cardview.widget.CardView
                               android:id="@+id/card_arrow_up"
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:backgroundTint="@color/black"
                               app:cardCornerRadius="10dp"
                               android:layout_marginBottom="10dp"
                               app:cardElevation="11dp">

                               <ImageView
                                   android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/baseline_add" />


                           </androidx.cardview.widget.CardView>

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:text="Timer"
                               android:textColor="@color/white"
                               android:textSize="20dp"
                               android:textStyle="bold" />

                           <androidx.cardview.widget.CardView
                               android:id="@+id/card_arrow_down"
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:layout_marginTop="20dp"
                               android:backgroundTint="@color/black"
                               app:cardCornerRadius="10dp"
                               app:cardElevation="11dp">

                               <ImageView
                                   android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/baseline_horizontal_rule" />


                           </androidx.cardview.widget.CardView>

                       </LinearLayout>

<!--                       <LinearLayout-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:orientation="vertical"-->
<!--                           android:layout_alignParentEnd="true"-->
<!--                           android:gravity="center"-->
<!--                           android:layout_centerVertical="true"-->

<!--                          >-->


<!--                           <androidx.cardview.widget.CardView-->
<!--                               android:id="@+id/card_arrow_up"-->
<!--                               android:layout_width="65dp"-->
<!--                               android:layout_height="65dp"-->
<!--                               android:backgroundTint="@color/black"-->
<!--                               app:cardCornerRadius="10dp"-->
<!--                               android:layout_marginStart="15dp"-->
<!--                               android:layout_marginTop="15dp"-->
<!--                               android:layout_marginEnd="15dp"-->
<!--                               android:layout_marginBottom="15dp"-->
<!--                               app:cardElevation="11dp">-->

<!--                               <ImageView-->
<!--                                   android:layout_width="65dp"-->
<!--                                   android:layout_height="65dp"-->
<!--                                   android:src="@drawable/baseline_keyboard_arrow_up"-->
<!--                                   android:layout_gravity="center"/>-->



<!--                           </androidx.cardview.widget.CardView>-->

<!--                           <TextView-->
<!--                               android:layout_width="wrap_content"-->
<!--                               android:layout_height="wrap_content"-->
<!--                               android:textColor="@color/white"-->
<!--                               android:textSize="20dp"-->
<!--                               android:text="Timer"-->
<!--                               android:textStyle="bold"-->

<!--                               />-->

<!--                           <androidx.cardview.widget.CardView-->
<!--                               android:id="@+id/card_arrow_down"-->
<!--                               android:layout_width="65dp"-->
<!--                               android:layout_height="65dp"-->
<!--                               android:backgroundTint="@color/black"-->
<!--                               app:cardCornerRadius="10dp"-->
<!--                               android:layout_marginStart="15dp"-->
<!--                               android:layout_marginTop="15dp"-->
<!--                               android:layout_marginEnd="15dp"-->
<!--                               android:layout_marginBottom="15dp"-->
<!--                               app:cardElevation="11dp">-->

<!--                               <ImageView-->
<!--                                   android:layout_width="65dp"-->
<!--                                   android:layout_height="65dp"-->
<!--                                   android:src="@drawable/baseline_keyboard_arrow_down"-->
<!--                                   android:layout_gravity="center"/>-->



<!--                           </androidx.cardview.widget.CardView>-->

<!--                       </LinearLayout>-->
                   </RelativeLayout>

               </LinearLayout>

           </LinearLayout>













       </androidx.cardview.widget.CardView>


   </LinearLayout>

</LinearLayout>